# whitakers-words-android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build-words-docker.sh  build.gradle  build.gradle.kts  build.xml  building_words.md  building_words.txt  fetch-words-bintray.sh  words.LICENSE
.github/workflows/: ci.yml
.travis/: bintray.json.in  bintray.yml.in
assets/words/: INDXFILE.GEN
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: main.xml
res/raw/: inflects.sec  stemfile.gen  words
res/values/: strings.xml
res/xml/: preferences.xml
src/com/ids1024/whitakerswords/: WhitakersSettings.java  WhitakersWords.java
src/main/: AndroidManifest.xml
src/main/assets/words/: INDXFILE.GEN  STEMFILE.GEN  WORD.MDV  words
src/main/java/com/ids1024/whitakerswords/: AboutFragment.kt  SearchAdapter.java  SearchAdapter.kt  SearchFragment.kt  SettingsFragment.kt  WhitakersAbout.java  WhitakersSettings.java  WhitakersSettingsFragment.java  WhitakersWords.java  WhitakersWords.kt  WordsWrapper.kt  parse_words.kt
src/main/kotlin/: AboutFragment.kt  SearchAdapter.kt  SearchFragment.kt  WhitakersAbout.kt  WhitakersSettings.kt  WhitakersSettingsFragment.kt  WhitakersWords.kt  WordsWrapper.kt  parse_words.kt
src/main/kotlin/com/ids1024/whitakerswords/: AboutFragment.kt  SearchAdapter.kt  SearchFragment.kt  SettingsFragment.kt  WhitakersWords.kt  WordsWrapper.kt  consts.kt  parse_words.kt
src/main/res/drawable/: ic_menu.xml  ic_search_light.xml
src/main/res/drawable-night/: ic_menu.xml
src/main/res/layout/: about.xml  main.xml  result.xml  search.xml  searchview.xml
src/main/res/menu/: main.xml  navigation.xml
src/main/res/values/: attrs.xml  strings.xml  theme.xml
src/main/res/xml/: preferences.xml
words/: Dockerfile  ada-android.sh  build-words.sh
