buildscript {
    ext.kotlin_version = "2.0.10"
}

plugins {
    id("com.android.application") version "8.13.0"
    id("org.jetbrains.kotlin.android") version "$kotlin_version"
    id("org.jetbrains.dokka-android") version "0.9.18"
    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

android {
    defaultConfig {
        compileSdk = 36
        minSdkVersion = 18
        targetSdkVersion = 34
        buildToolsVersion = "36.0.0"
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile = file("release.keystore")
            storePassword = System.getenv("KEYPWD")
            keyAlias = "releaseKey"
            keyPassword = System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFile(getDefaultProguardFile("proguard-android.txt"))
            signingConfig = signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["lib"]
        }
    }
    namespace "com.ids1024.whitakerswords"
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }
    kotlinOptions {
        jvmTarget = "22"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}
