<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ToggleButton
    android:id="@+id/english_to_latin"
    android:textOff="@string/latin_to_english"
    android:textOn="@string/english_to_latin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<SearchView
    android:id="@+id/search_term"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:iconifiedByDefault="false"
    />
<ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
</LinearLayout>
